# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/: IProductService.cs
Core/ETicaretAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Const/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/ETicaretAPI.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ETicaretAPI.Application/Enums/: ActionType.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/CustomerRepositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/IBasketItemRepositories/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/IBasketRepositories/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ICompletedOrderRepositories/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ICustomerRepositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/IEndPointRepositories/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/IFileRepositories/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/IInvoiceFileRepositories/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/IMenuRepositories/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/IOrderRepositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegisration.cs
Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20250101201653_mig_1.Designer.cs  20250106204230_mig_2.Designer.cs  20250106204230_mig_2.cs  20250107183832_mig_1.Designer.cs  20250107183832_mig_1.cs  20250125120139_mig_2.Designer.cs  20250125120651_mig_3.Designer.cs  20250125202347_mig_4.Designer.cs  20250125202347_mig_4.cs  20250130195758_mig_5.Designer.cs  20250130195758_mig_5.cs  20250212150320_mig_6.Designer.cs  20250212150320_mig_6.cs  20250219133235_mig_7.Designer.cs  20250219133235_mig_7.cs  20250219140729_mig_8.Designer.cs  20250219140729_mig_8.cs  20250308081944_mig_9.Designer.cs  20250308081944_mig_9.cs  20250308085200_mig_10.Designer.cs  20250308085200_mig_10.cs  20250309102649_mig_11.Designer.cs  20250309102649_mig_11.cs  20250320193123_mig_12.Designer.cs  20250320193123_mig_12.cs  20250320193410_mig_13.Designer.cs  20250320193410_mig_13.cs  20250320193641_mig_14.Designer.cs  20250320193641_mig_14.cs  20250320193809_mig_15.Designer.cs  20250320193809_mig_15.cs  20250321202517_mig_16.Designer.cs  20250321202517_mig_16.cs  20250410192519_mig_17.Designer.cs  20250410192519_mig_17.cs  20250410193206_mig_18.Designer.cs  20250410193206_mig_18.cs  20250420054343_mig_19.Designer.cs  20250420054343_mig_19.cs  20250426084812_mig_20.Designer.cs  (+2 more)
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserService.cs
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETicaretAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Presentation/ETicaretAPI.API/logs/: log.txt
(+169 files in other folders)
